CACHE MANIFEST
# 「#」で始まる行はコメント
# ファイルの先頭はCACHE MANIFESTで始まる必要がある

# マニフェストファイルにはバージョンを記述しておくのが通例
# マニフェストが更新されたかどうかはファイル内容の厳密な比較で行われるため、
# リソースの内容が変化したらバージョン番号を変更する、という運用が一般的
# バージョンの行はコメントアウトする
# Version: 201112011551

# キャッシュするリソースを明示的に列挙する
# セクションを指定していない場合は、キャッシュリソースの
# 明示的な指定を行うためのセクションとなる(「CACHE:」で始める場合と同じ)
search.html
settings.html
javascripts/application.js
javascripts/apps.js
javascripts/dict.js
//ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js
javascripts/jquery.tmpl.min.js
javascripts/tiny_segmenter-0.1.js
stylesheets/eow.css
images/go_top.png
images/go_top2.png
images/search_settings.png
images/pro_login.png
images/gradient_header.png
images/search_button.png
images/ads_header.png
images/spinner_black_48.png

# 「NETWORK:」で始まるセクションは「オンラインホワイトリスト」と呼ばれる
# ここに記述したリソースはキャッシュの対象にならず、必ずネットワークアクセスされる
NETWORK:
/eow/sp/
//eow/sg/?q=
//js.inmobi-jp.com/inmobi.js
//js.inmobi-jp.com/api/
//js.inmobi-jp.com/images/
//fonts.googleapis.com/css
//themes.googleusercontent.com/static/fonts/droidsans


# 「FALLBACK:」で始まるセクションは代替エントリを定義する
# この例では、「foo/」で始まるパスにアクセスしようとして失敗したら、
# 代わりに「foo.html」を表示する
# foo/  foo.html

# 明示的にキャッシュリソースを定義するために、「CACHE:」でセクションを始めることも可能
# CACHE:

