#p1
impact-ad.jp,3276,DIRECT 
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
nend.net,11072,RESELLER
pubmatic.com,156959,RESELLER,5d62403b186f2ace
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
as.amanad.adtdp.com,2304,RESELLER
---------
uliza.jp, 1548, DIRECT
pubmatic.com, 122325, RESELLER, 5d62403b186f2ace
uliza.jp, 1815, RESELLER
---------
#fluct
adingo.jp, 19256, DIRECT
google.com, pub-3859050685269056, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19064, RESELLER, 0bfd66d529a55807
adingo.jp, 20070, RESELLER
openx.com, 540397708, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER
ad-generation.jp, 12283, RESELLER
indexexchange.com, 189076, RESELLER


---------
#amazon
aps.amazon.com, 3862, DIRECT
---------
#rubicon
rubiconproject.com, 20724, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20726, DIRECT, 0bfd66d529a55807
---------
#verizon
adtech.com,9645,DIRECT
adtech.com,15111,DIRECT
openx.com,537143344,Reseller
appnexus.com,1226,Reseller
indexexchange.com,175407,Reseller,50b1c356f2c5c8fc
pubmatic.com,156530,Reseller,5d62403b186f2ace
---------
#openx
openx.com, 540798083, DIRECT, 6a698e2ec38604c6
openx.com, 540798083, DIRECT, 6a698e2ec38604c6
---------
google.com, pub-1322237718032870, DIRECT
---------
google.com, pub-4704737253854645, DIRECT, f08c47fec0942fa0
---------
#yahoo
appnexus.com, 3663, RESELLER
---------        
#BX
adingo.jp, 23210, RESELLER
---------
#pubmatic        
pubmatic.com, 159529, DIRECT, 5d62403b186f2ace
---------
#adgeneration        
ad-generation.jp, 11789, DIRECT, 7f4ea9029ac04e53
---------
#FLUX
ad-generation.jp, 12338, RESELLER
as.amanad.adtdp.com, 2306, RESELLER
pubmatic.com, 157141, RESELLER, 5d62403b186f2ace
aja.vision, 2306, RESELLER
indexexchange.com, 192348, RESELLER
publishers.logicad.jp, XZxD, DIRECT
microad.co.jp,21965, RESELLER
pubmatic.com, 157492, RESELLER, 5d62403b186f2ace
pubmatic.com, 158977, RESELLER, 5d62403b186f2ace
genieesspv.jp, 33873, RESELLER
pubmatic.com, 156704, RESELLER, 5d62403b186f2ace
adtech.com, 15089, Reseller
appnexus.com, 3663, RESELLER
---------
#pubmatic_prebid
pubmatic.com, 159876, DIRECT, 5d62403b186f2ace
---------
#verizon
yahoo.com, 58100, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 184626, RESELLER, 50b1c356f2c5c8fc #VMX APAC Display O&O MSFT
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc #SSP O&O, 3P
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc #One Mobile MApp, O&O
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace #Display
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace #MApp
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664 , RESELLER #banner
appnexus.com, 1868, RESELLER #banner
contextweb.com,  558299, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
impact-ad.jp,4315,RESELLER
---------
#FLUX
gmossp-sp.jp, 2002122, RESELLER
decenterads.com, 933, DIRECT
onetag.com, 694e68b73971b58, DIRECT
---------
#FLUX20210222
video.unrulymedia.com, 3075506269, DIRECT
rhythmone.com, 3075506269, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
Improvedigital.com, 1699, RESELLER
---------
#FLUX20210317
criteo.com, B-060299 , DIRECT, 9fac4a4a87c2a44f
gumgum.com, 14078, RESELLER, ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
---------
#FLUX20210712
yahoo.com, 58340, RESELLER, e1a5b5b6e3255540 #SSP
---------
#FLUX20210916
#Adagio
adagio.io, 1044, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
#MicroAd
rubiconproject.com, 23540, RESELLER, 0bfd66d529a55807
gammassp.com, 1621480685, RESELLER, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
criteo.com, B-062736, RESELLER, 9fac4a4a87c2a44f
---------
#FLUX220210
flux-g.com, 00151, DIRECT
---------
#googleopenbidding2203
pubmatic.com, 159855, DIRECT,5d62403b186f2ace
openx.com, 556689773, DIRECT, 6a698e2ec38604c6
adingo.jp, 27249, RESELLER
---------
#FLUX220310
themediagrid.com, KJA93L, DIRECT, 35d5010d7789b49d
indexexchange.com, 192348, RESELLER
---------
#pubmatic220314
pubmatic.com, 161647, DIRECT, 5d62403b186f2ace
---------
#magnite220324
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
---------
#FLUX220510
flux-g.com, 151, DIRECT
---------
#amazon2208
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
---------
#flux2208
triplelift.com,12522-EB, direct, 6c33edb13117fd86
triplelift.com,12522, direct, 6c33edb13117fd86
---------
#amazon2208-02
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
---------
#microad2209
media.net, 8CUSA5J34, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
---------
#openx2210
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
openx.com, 556672960, DIRECT, 6a698e2ec38604c6
openx.com, 556672960, RESELLER, 6a698e2ec38604c6
---------
#fluxvideo2210
primis.tech, 31120, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
adform.com, 2078, RESELLER
xandr.com, 13171, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
Media.net, 8CU695QH7, RESELLER
adingo.jp, 27365, RESELLER